{
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "node16",
    "declaration": true,
    "removeComments": true,
    "allowUnreachableCode": false,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "emitDecoratorMetadata": true,
    "strict": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2023",
    "lib": ["es2023"],
    "types": [],
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "incremental": false,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "noImplicitOverride": true,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test"]
}
